# dotnet-client-api

./: Build.bat  readme.md
src/: CodeCoverage.runsettings  Smartlogic.Semaphore.Api.sln
src/Smartlogic.Semaphore.Api/: ArticleType.cs  AuthenticatedRequestBuilder.cs  ClassificationItem.cs  ClassificationLanguage.cs  ClassificationOptions.cs  ClassificationResult.cs  ClassificationServer.cs  DefaultTraceLogger.cs  ILogger.cs  Internals.cs  LoggingProxyBase.cs  MetaNode.cs  NestingClassificationItem.cs  SemanticEnhancement.cs  SemaphoreConnectionException.cs  Smartlogic.Semaphore.Api.csproj  Smartlogic.Semaphore.Api.nuspec  key.snk
src/Smartlogic.Semaphore.Api.Tests/: ClassificationServerTest.cs  SemanticEnhancementTest.cs  ShimCSConversationContext.cs  ShimSESConversationContext.cs  Smartlogic.Semaphore.Api.Tests.csproj  Smartlogic.Semaphore.Api.Tests.sln  TestLogger.cs  key.snk  packages.config
src/Smartlogic.Semaphore.Api.Tests/Fakes/: Smartlogic.Semaphore.Api.fakes  System.fakes  mscorlib.fakes
src/Smartlogic.Semaphore.Api.Tests/Properties/: AssemblyInfo.cs
src/Smartlogic.Semaphore.Api.Tests/SampleFiles/: CSTestResponseNesting.xml  EmptyXml.xml  GetAZResponse.xml  GetCSVersions36Result.xml  GetCSVersionsResult.xml  GetClassificationClassesResponse.xml  GetConceptMapResult.xml  GetFacetsListResult.xml  GetJsonAZResponse.json  GetJsonConceptMapResult.json  GetJsonModelSearchResult.json  GetJsonRelatedTermsResult.json  GetJsonRootTermsResult.json  GetJsonTermByIdResult.json  GetJsonTermInformationByNameResult.json  GetJsonTermInformationResult.json  GetJsonTermListByPrefixResult.json  GetLanguagesResponse1.xml  GetLanguagesResponse2.xml  GetModelSearchResults.xml  GetRelatedTermsResult.xml  GetRootTermsResult.xml  GetStructure.xml  GetTMClassesResponse.xml  GetTaxonomyIndexResult.xml  GetTermByIdResult.xml  GetTermInformationByNameResult.xml  GetTermInformationResult.xml  GetTermListByPrefixResult.xml  GetVersions36Result.xml  GetVersionsResult.xml  HttpPost_CSTestRequest.txt  HttpPost_CSTestRequest_Options.txt  HttpPost_TMTestRequest.txt  HttpPost_TMTestRequest_Options.txt  SesSchema.dtd  TMTestResponse.xml  TestDocument.txt  TokenErrorResponse.json  TokenRequest.txt  (+2 more)
src/Smartlogic.Semaphore.Api/JSON/: BrowseResponse.cs  ConceptMapResponse.cs  Facet.cs  Field.cs  FieldContainer.cs  HintValue.cs  PathContainer.cs  PrefixResponse.cs  RelatedTermsResponse.cs  Relationship.cs  SearchResponse.cs  SesDateTimeConverter.cs  Term.cs  TermContainer.cs  TermHint.cs  TermInformationResponse.cs  TokenErrorResponse.cs  TokenResponse.cs
src/Smartlogic.Semaphore.Api/Properties/: AssemblyInfo.cs
src/Smartlogic.Semaphore.Api/Schemas/Structure/: Structure.designer.cs  Structure.xml  Structure.xsd
