<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MarkLogic Corporation</Company>
    <Product>Semaphore by MarkLogic</Product>
    <Copyright>Copyright © MarkLogic Corporation 2023</Copyright>
    <Description>A client library that can be used to connect to Semaphore services from Microsoft .Net framework applications</Description>
    <PackageId>Smartlogic.Semaphore.Api</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MarkLogic Corporation</Authors>
    <AssemblyVersion>1.1.22.0</AssemblyVersion>
    <Version>1.1.22</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>