<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Smartlogic Semaphore Ltd</Company>
    <Product>Smartlogic Semaphore .</Product>
    <Copyright>Copyright © Smartlogic Semaphore Ltd 2020</Copyright>
    <Description>A client library that can be used to connect to Semaphore services from Microsoft .Net framework applications</Description>
    <PackageId>Smartlogic.Semaphore.Api</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Smartlogic Semaphore Ltd</Authors>
    <AssemblyVersion>1.1.21.0</AssemblyVersion>
    <Version>1.1.21</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>