<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Progress Software Corporation</Company>
    <Product>Progress Semaphore</Product>
    <Copyright>
        Copyright © 2024 Progress Software Corporation and/or its subsidiaries or affiliates.
    </Copyright>
    <Description>A client library that can be used to connect to Semaphore services from Microsoft .Net framework applications</Description>
    <PackageId>Smartlogic.Semaphore.Api</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Progress Software Corporation</Authors>
    <AssemblyVersion>1.1.24.0</AssemblyVersion>
    <Version>1.1.24</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>